set tabstop=4
set shiftwidth=4

" Unmap mappings with old leader
" Switch between the last two files
nunmap <Leader><Leader>

" vim-test mappings
nunmap <silent> <Leader>t
nunmap <silent> <Leader>s
nunmap <silent> <Leader>l
nunmap <silent> <Leader>a
nunmap <silent> <Leader>gt

" Run commands that require an interactive shell
nunmap <Leader>r

" Leader
let mapleader = ","

" Switch between the last two files
nnoremap <Leader><Leader> <C-^>

" vim-test mappings
nnoremap <silent> <Leader>t :TestFile<CR>
nnoremap <silent> <Leader>s :TestNearest<CR>
nnoremap <silent> <Leader>l :TestLast<CR>
nnoremap <silent> <Leader>a :TestSuite<CR>
nnoremap <silent> <Leader>gt :TestVisit<CR>

" Run commands that require an interactive shell
nnoremap <Leader>r :RunInInteractiveShell<Space>

set textwidth=129

" color
colorscheme dracula
let g:airline_theme='dracula'
