" Unplug Ruby stuffs
UnPlug 'vim-ruby/vim-ruby'
UnPlug 'tpope/vim-rake'
UnPlug 'tpope/vim-rails'
UnPlug 'tpope/vim-rhubarb'

UnPlug 'elixir-lang/vim-elixir'

UnPlug 'pangloss/vim-javascript'

UnPlug 'slim-template/vim-slim'

Plug 'scrooloose/nerdtree'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'ryanoasis/vim-devicons'
Plug 'dracula/vim', { 'as': 'dracula' }

" Snippets
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'

" syntax checking
Plug 'vim-syntastic/syntastic'

" editor
Plug 'jiangmiao/auto-pairs'

" Python
" Plug 'nvie/vim-flake8'
" Plug 'fisadev/vim-isort'
" Plug 'davidhalter/jedi-vim'

" Golang
Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }
