" UnPlug unused plugins
UnPlug 'vim-ruby'
UnPlug 'vim-rake'
UnPlug 'vim-rails'
UnPlug 'vim-rhubarb'
UnPlug 'vim-elixir'
UnPlug 'vim-javascript'

" Appearance
Plug 'scrooloose/nerdtree'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
" temporary disable due to an annoying bug https://github.com/ryanoasis/vim-devicons/issues/359
" Plug 'ryanoasis/vim-devicons'
Plug 'dracula/vim', { 'as': 'dracula' }

" Snippets
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'

" syntax checking
Plug 'vim-syntastic/syntastic'

" editor
Plug 'jiangmiao/auto-pairs'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" Python
" Plug 'nvie/vim-flake8'
" Plug 'fisadev/vim-isort'
" Plug 'davidhalter/jedi-vim'

" Golang
Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }
