if command -v nvim 1>/dev/null 2>&1; then
	alias vim='nvim'
fi

if command -v nvim 1>/dev/null 2>&1; then
    export EDITOR=nvim
elif command -v vim 1>/dev/null 2>&1; then
    export EDITOR=vim
else
    export EDITOR=nano
fi

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"
# use starship instead
# ZSH_THEME="spaceship"
plugins=(git z docker docker-compose kubectl kube-ps1 zsh-autosuggestions zsh-syntax-highlighting zsh-history-substring-search)
fpath+=${ZSH_CUSTOM:-${ZSH:-~/.oh-my-zsh}/custom}/plugins/zsh-completions/src
source $ZSH/oh-my-zsh.sh

if command -v starship 1>/dev/null 2>&1; then
	eval "$(starship init zsh)"
fi

# direnv
if command -v direnv 1>/dev/null 2>&1; then
	eval "$(direnv hook zsh)"
fi

# pbcopy/pbpaste
# alias pbcopy='xclip -selection clipboard'
# alias pbpaste='xclip -selection clipboard -o'

# Golang
[ -d "/usr/local/go/bin" ] && export GOROOT=/usr/local/go && export PATH=$PATH:/usr/local/go/bin
export GOPATH=$HOME/go
export PATH=$PATH:$(go env GOPATH)/bin

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$HOME/.pyenv/bin:$PATH"
if command -v pyenv 1>/dev/null 2>&1; then
	eval "$(pyenv init --path)"
	eval "$(pyenv init -)"
	eval "$(pyenv virtualenv-init -)"
fi

# bat
export BAT_PAGER="less -R"

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh"  ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

FD_BIN=fd
if command -v fdfind 1>/dev/null 2>&1; then
	FD_BIN=fdfind
fi
# FD_OPTIONS="--follow --exclude .git --exclude node_modules --exclude .venv"
# export FZF_DEFAULT_OPTS="--no-mouse --height 50% -1 --reverse --multi --inline-info --preview='[[ \$(file --mime {}) =~ binary ]] && echo {} is a binary file || (bat --style=numbers --color=always {} || cat {}) 2> /dev/null | head -300' --preview-window='right:hidden:wrap' --bind='f3:execute(bat --style=numbers {} || less -f {}),f2:toggle-preview,ctrl-d:half-page-down,ctrl-u:half-page-up,ctrl-a:select-all+accept,ctrl-y:execute-silent(echo {+} | pbcopy)'"
# export FZF_DEFAULT_COMMAND="git ls-files --cached --others --exclude-standard | $FD_BIN --type f --type l $FD_OPTIONS"
# export FZF_CTRL_T_COMMAND="$FD_BIN $FD_OPTIONS"
# export FZF_ALT_C_COMMAND="$FD_BIN --type d $FD_OPTIONS"


if [ -f /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh ]; then
    source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
    ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=60"
fi

[ -f /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ] && source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

[ -f /usr/share/zsh/plugins/zsh-history-substring-search/zsh-history-substring-search.zsh ] && source /usr/share/zsh/plugins/zsh-history-substring-search/zsh-history-substring-search.zsh

# spaceship theme
# SPACESHIP_KUBECTL_SHOW=true
# SPACESHIP_KUBECTL_VERSION_SHOW=false
